# sparktest

./: .gitignore  Dockerfile  Dockerfile.sparkop  DockerfileMesosBuild  README.md  pom.xml
ansible-install-spark/: README.md  hosts
ansible-install-spark/files/: log4j.properties
ansible-install-spark/playbooks/: deploy_sparktest.yaml  install_spark.yaml  install_spark_220.yaml  start_spark.yaml  stop_spark.yaml
dockerfiles/: Dockerfile  README.md
src/main/scala/org/jennings/estest/: CreatePlanesCassandra.scala  FilesAWS.scala  KafkaSink.scala  KafkaToKafka.scala  KafkaTopicCount.scala  KafkaTopicCount2.scala  Logging.scala  ProcessFile.scala  S3TextFilesCountLines.scala  SearchFileLinesContainingString.scala  SearchFolderLinesContainingString.scala  SearchS3FileContainsString.scala  SendFileCassandra.scala  SendFileElasticsearch.scala  SendFileKafka.scala  SendFolderCassandra.scala  SendFolderElasticsearch.scala  SendFolderTimescale.scala  SendKafkaTopicCassandra.scala  SendKafkaTopicCassandraPlanesHash.scala  SendKafkaTopicCassandraPlanesHashGlobalObjectIds.scala  SendKafkaTopicElasticsearch.scala  SendKafkaTopicElasticsearchWithEsriGeohash.scala  SendKafkaTopicTimescale.scala  SendS3FileElasticsearch.scala  SendS3FilesCassandra.scala  SendS3FilesCount.scala  SendS3FilesElasticsearch.scala  SendS3FilesTimescale.scala  Test.scala  Test2.scala  TestLogging.scala  playground.sc
src/test/scala/com/esri/estest/: ElasticsearchTester.scala  SendKafkaTopicElasticsearchTester.scala
